<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="160380ca-f6bc-449f-9e35-cf59ebb598ca" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/processing/serial/library/linux-arm64/libjSSC-2.8.so" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/processing/serial/src/processing/serial/Serial.java" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/processing/serial/test/serial_latency/serial_latency.pde" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/processing/serial/test/serial_throughput/arduino/serial_thoughput.ino" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/lib/processing/serial/test/serial_throughput/serial_throughput.pde" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/src/MainApp.java" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/.idea/libraries/interfascia.xml" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/lib/processing/export.txt" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/libraries/lib.xml" afterPath="$PROJECT_DIR$/.idea/libraries/lib.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/TCC.iml" afterPath="$PROJECT_DIR$/TCC.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/Main.java" afterPath="$PROJECT_DIR$/src/app/Main.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/lib/processing/serial/jssc.txt" afterPath="$PROJECT_DIR$/lib/processing/serial/library/jssc.txt" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/lib/processing/serial/linux-armv6hf/libjSSC-2.8.so" afterPath="$PROJECT_DIR$/lib/processing/serial/library/linux-armv6hf/libjSSC-2.8.so" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/lib/processing/serial/linux32/libjSSC-2.8.so" afterPath="$PROJECT_DIR$/lib/processing/serial/library/linux32/libjSSC-2.8.so" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/lib/processing/serial/linux64/libjSSC-2.8.so" afterPath="$PROJECT_DIR$/lib/processing/serial/library/linux64/libjSSC-2.8.so" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/lib/processing/serial/macosx/libjSSC-2.8.jnilib" afterPath="$PROJECT_DIR$/lib/processing/serial/library/macosx/libjSSC-2.8.jnilib" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/lib/processing/serial/windows32/jSSC-2.8.dll" afterPath="$PROJECT_DIR$/lib/processing/serial/library/windows32/jSSC-2.8.dll" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/lib/processing/serial/windows64/jSSC-2.8.dll" afterPath="$PROJECT_DIR$/lib/processing/serial/library/windows64/jSSC-2.8.dll" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Test.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/tests/Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="59" column="50" lean-forward="true" selection-start-line="59" selection-start-column="50" selection-end-line="59" selection-end-column="50" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#answer#0;class#Test#0" expanded="false" />
                <element signature="method#startThreadReceiveData#0;class#Test#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/app/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="67" column="21" lean-forward="false" selection-start-line="67" selection-start-column="21" selection-end-line="67" selection-end-column="21" />
              <folding>
                <element signature="method#settings#0;class#Main#0" expanded="false" />
                <element signature="method#applyMouseMovements#0;class#Main#0" expanded="false" />
                <element signature="method#startThreadSendData#0;class#Main#0" expanded="false" />
                <element signature="method#startThreadReceiveData#0;class#Main#0" expanded="false" />
                <element signature="e#5294#5363#0" expanded="false" />
                <element signature="method#updateControllers#0;class#Main#0" expanded="false" />
                <element signature="method#updateDigitalControllers#0;class#Main#0" expanded="false" />
                <element signature="docComment;method#debug#0;class#Main#0" expanded="false" />
                <element signature="method#debug#0;class#Main#0" expanded="false" />
                <element signature="e#6787#7032#0" expanded="false" />
                <element signature="docComment;method#mousePressed#0;class#Main#0" expanded="false" />
                <element signature="docComment;method#mouseDragged#0;class#Main#0" expanded="false" />
                <element signature="method#mouseDragged#0;class#Main#0" expanded="false" />
                <element signature="docComment;method#mouseWheel#0;class#Main#0" expanded="false" />
                <element signature="docComment;method#mouseClicked#0;class#Main#0" expanded="false" />
                <element signature="method#mouseClicked#0;class#Main#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainApp.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/MainApp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="33" lean-forward="false" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>a porta</find>
      <find>speed</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/TCC (1).iml" />
        <option value="$PROJECT_DIR$/TCC.iml" />
        <option value="$PROJECT_DIR$/.idea/libraries/lib2.xml" />
        <option value="$PROJECT_DIR$/src/tests/Test.java" />
        <option value="$PROJECT_DIR$/.idea/libraries/lib.xml" />
        <option value="$PROJECT_DIR$/lib/processing/serial/bin/processing/serial/Serial.class" />
        <option value="$PROJECT_DIR$/src/app/Main.java" />
        <option value="$PROJECT_DIR$/src/MainApp.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TCC" type="b2602c69:ProjectViewProjectNode" />
              <item name="TCC" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TCC" type="b2602c69:ProjectViewProjectNode" />
              <item name="TCC" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TCC" type="b2602c69:ProjectViewProjectNode" />
              <item name="TCC" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="processing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TCC" type="b2602c69:ProjectViewProjectNode" />
              <item name="TCC" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="terminal" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/processing" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\projects\TCC\lib\processing" />
      <recent name="G:\projects\TCC\lib\processing\serial" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\projects\TCC\lib\processing\core" />
      <recent name="G:\projects\TCC\lib\processing" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.App">
    <configuration name="App" type="Application" factoryName="Application" singleton="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="MainApp" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="TCC" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="SbtLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="160380ca-f6bc-449f-9e35-cf59ebb598ca" name="Default" comment="" />
      <created>1508338640064</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508338640064</updated>
      <workItem from="1508338648061" duration="34000" />
      <workItem from="1508597075894" duration="3167000" />
      <workItem from="1508606356210" duration="105000" />
      <workItem from="1508607393084" duration="431000" />
      <workItem from="1508802028561" duration="97000" />
      <workItem from="1510859681531" duration="10024000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13858000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.47121534" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5021322" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19296375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.4978678" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/tests/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#answer#0;class#Test#0" expanded="false" />
            <element signature="method#startThreadReceiveData#0;class#Test#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/lib.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="64" lean-forward="false" selection-start-line="8" selection-start-column="64" selection-end-line="8" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding>
            <element signature="method#settings#0;class#Main#0" expanded="false" />
            <element signature="method#applyMouseMovements#0;class#Main#0" expanded="false" />
            <element signature="method#startThreadSendData#0;class#Main#0" expanded="false" />
            <element signature="method#startThreadReceiveData#0;class#Main#0" expanded="false" />
            <element signature="e#5294#5363#0" expanded="false" />
            <element signature="method#updateControllers#0;class#Main#0" expanded="false" />
            <element signature="method#updateDigitalControllers#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#debug#0;class#Main#0" expanded="false" />
            <element signature="method#debug#0;class#Main#0" expanded="false" />
            <element signature="e#6787#7032#0" expanded="false" />
            <element signature="docComment;method#mousePressed#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseDragged#0;class#Main#0" expanded="false" />
            <element signature="method#mouseDragged#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseWheel#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseClicked#0;class#Main#0" expanded="false" />
            <element signature="method#mouseClicked#0;class#Main#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#answer#0;class#Test#0" expanded="false" />
            <element signature="method#startThreadReceiveData#0;class#Test#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="method#settings#0;class#Main#0" expanded="false" />
            <element signature="method#applyMouseMovements#0;class#Main#0" expanded="false" />
            <element signature="method#startThreadSendData#0;class#Main#0" expanded="false" />
            <element signature="method#startThreadReceiveData#0;class#Main#0" expanded="false" />
            <element signature="e#5294#5363#0" expanded="false" />
            <element signature="method#updateControllers#0;class#Main#0" expanded="false" />
            <element signature="method#updateDigitalControllers#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#debug#0;class#Main#0" expanded="false" />
            <element signature="method#debug#0;class#Main#0" expanded="false" />
            <element signature="e#6787#7032#0" expanded="false" />
            <element signature="docComment;method#mousePressed#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseDragged#0;class#Main#0" expanded="false" />
            <element signature="method#mouseDragged#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseWheel#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseClicked#0;class#Main#0" expanded="false" />
            <element signature="method#mouseClicked#0;class#Main#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/lib.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="12" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#answer#0;class#Test#0" expanded="false" />
            <element signature="method#startThreadReceiveData#0;class#Test#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="38" column="10" lean-forward="false" selection-start-line="38" selection-start-column="10" selection-end-line="38" selection-end-column="10" />
          <folding>
            <element signature="method#settings#0;class#Main#0" expanded="false" />
            <element signature="method#applyMouseMovements#0;class#Main#0" expanded="false" />
            <element signature="method#startThreadSendData#0;class#Main#0" expanded="false" />
            <element signature="method#startThreadReceiveData#0;class#Main#0" expanded="false" />
            <element signature="e#5294#5363#0" expanded="false" />
            <element signature="method#updateControllers#0;class#Main#0" expanded="false" />
            <element signature="method#updateDigitalControllers#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#debug#0;class#Main#0" expanded="false" />
            <element signature="method#debug#0;class#Main#0" expanded="false" />
            <element signature="e#6787#7032#0" expanded="false" />
            <element signature="docComment;method#mousePressed#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseDragged#0;class#Main#0" expanded="false" />
            <element signature="method#mouseDragged#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseWheel#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseClicked#0;class#Main#0" expanded="false" />
            <element signature="method#mouseClicked#0;class#Main#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/lib.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TCC.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="9" lean-forward="true" selection-start-line="12" selection-start-column="9" selection-end-line="12" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docs/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Recipient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="22" lean-forward="false" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/interfascia.xml" />
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TCC (1).iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/lib2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/processing/serial_ok/jssc.jar!/jssc/SerialPort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="34" column="13" lean-forward="false" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/processing/serial_ok/jssc.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/processing/Serial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="25" column="25" lean-forward="false" selection-start-line="25" selection-start-column="19" selection-end-line="25" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/processing/serial/library.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/processing/serial/_classpath.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/processing/jssc.jar!/jssc/SerialPort.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="34" column="13" lean-forward="false" selection-start-line="34" selection-start-column="13" selection-end-line="34" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/processing/export.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/processing/serial/bin/processing/serial/Serial.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/processing/core/jogl-all.jar!/jogamp/opengl/GLDrawableHelper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="519" column="0" lean-forward="false" selection-start-line="519" selection-start-column="0" selection-end-line="519" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/processing/core/core.jar!/processing/opengl/PSurfaceJOGL.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="883" column="0" lean-forward="false" selection-start-line="883" selection-start-column="0" selection-end-line="883" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/processing/core/core.jar!/processing/core/PApplet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="761" column="0" lean-forward="false" selection-start-line="761" selection-start-column="0" selection-end-line="761" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/processing/core/core.jar!/processing/opengl/PGraphicsOpenGL.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="746" column="0" lean-forward="false" selection-start-line="746" selection-start-column="0" selection-end-line="746" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/processing/serial/src/processing/serial/Serial.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39">
          <caret line="91" column="9" lean-forward="false" selection-start-line="91" selection-start-column="9" selection-end-line="91" selection-end-column="9" />
          <folding>
            <element signature="e#2511#2512#0" expanded="true" />
            <element signature="e#2564#2565#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/libraries/lib.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tests/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="59" column="50" lean-forward="true" selection-start-line="59" selection-start-column="50" selection-end-line="59" selection-end-column="50" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#answer#0;class#Test#0" expanded="false" />
            <element signature="method#startThreadReceiveData#0;class#Test#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Applet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="39" column="16" lean-forward="false" selection-start-line="39" selection-start-column="16" selection-end-line="39" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/TCC.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="67" column="21" lean-forward="false" selection-start-line="67" selection-start-column="21" selection-end-line="67" selection-end-column="21" />
          <folding>
            <element signature="method#settings#0;class#Main#0" expanded="false" />
            <element signature="method#applyMouseMovements#0;class#Main#0" expanded="false" />
            <element signature="method#startThreadSendData#0;class#Main#0" expanded="false" />
            <element signature="method#startThreadReceiveData#0;class#Main#0" expanded="false" />
            <element signature="e#5294#5363#0" expanded="false" />
            <element signature="method#updateControllers#0;class#Main#0" expanded="false" />
            <element signature="method#updateDigitalControllers#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#debug#0;class#Main#0" expanded="false" />
            <element signature="method#debug#0;class#Main#0" expanded="false" />
            <element signature="e#6787#7032#0" expanded="false" />
            <element signature="docComment;method#mousePressed#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseDragged#0;class#Main#0" expanded="false" />
            <element signature="method#mouseDragged#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseWheel#0;class#Main#0" expanded="false" />
            <element signature="docComment;method#mouseClicked#0;class#Main#0" expanded="false" />
            <element signature="method#mouseClicked#0;class#Main#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MainApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="33" lean-forward="false" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>TCC</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>